---
layout: handbook-page-toc
title: BrowserStack
category: Infrastructure for troubleshooting
description: How to reproduce potential browser issues in other Operating Systems
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## BrowserStack

We have access to an application called [BrowserStack](https://www.browserstack.com/) which allows you to load different browser versions on Windows/Mac/Android/iOS to reproduce potential browser issues on these Operating Systems.

The credentials are in 1Password.

Once logged in, you should navigate to the [browser dashboard](https://live.browserstack.com/dashboard) and choose your desired Operating System / browser. 
